+--------------------------+
|          main            |
+--------------------------+
            |
     +------v------+
     |  load_file  |
     +-------------+
            |
     +------v------+
     |  parse_line |
     +-------------+
            |
     +------v------+
     | validate_row|
     +-------------+

            |
            v
+--------------------------+
| run_interactive_menu     |
+--------------------------+
            |
    +-------+--------+--------+---------+--------+------------+
    |                |        |         |        |            | 
+---v---+        +---v---+ +--v--+   +--v--+  +---v--+    +---v---+
| list  |        | search| | add |   | edit|  | delete|   |summary|
|expenses|       |filter|  |     |   |     |  |       |   |       |
+--------+       +-------+ +-----+   +-----+  +-------+   +-------+
                      |                      |
         +------------v--------+   +---------v---------+
         |search_by_category   |   |compute_statistics |
         +---------------------+   +-------------------+
         |search_by_date_range |
         +---------------------+

            |
            v
+--------------------------+
| save_expenses_to_file    |
+--------------------------+
