                            +------------------+
                            |      Start       |
                            +--------+---------+
                                    |
                                    v
                        +---------------------------+
                        |  Read catalog file        |
                        +---------------------------+
                                    |
                                    v
                        +---------------------------+
                        | Parse file, store entries |
                        +---------------------------+
                                    |
                                    v
                        +---------------------------+
                        |      Display menu         |
                        +---------------------------+
                                    |
                                    v
                        +---------------------------+
                        |   Get search choice       |
                        +---------------------------+
                                /        \
                               v          v
              +-------------------+   +--------------------+
              | Search by title   |   | Search by author   |
              +-------------------+   +--------------------+
                          \                     /
                           v                   v
                        +------------------------+
                        | Any matching entries?  |
                        +------------------------+
                         /                    \
                       Yes                    No
                        |                      |
                        v                      v
                +----------------------+   +----------------------------+
                | Display matching     |   | Display "no match" message |
                | entries              |   +----------------------------+
                +----------------------+
                        |
                        v
                +-------------+
                |    Exit     |
                +-------------+
