               +---------------------+
               |   Contact Manager   |
               +----------+----------+
                          |
     +--------------------+---------------------+
     |                    |                     |
+----v----+         +-----v-----+         +-----v------+
| contact |         |  file_io  |         |   birthday  |
+---------+         +-----------+         +-------------+
     |                    |                      |
     |             +------v-------+        +-----v-----+
     |             |    group     |        |   utils   |
     |             +--------------+        +-----------+
